[
  { 
    "repository":  "Viper0S-Devices/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "remote":      "github",
    "branch":      "nougat"
  },
  {
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote":      "github",
    "branch":      "cm-14.1"
  },
  { 
    "repository":  "ViperOS-Project/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote":      "github",
    "branch":      "nougat"
  },
  { 
    "repository":  "XPerience-AOSP-Lollipop/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "remote":      "github",
    "branch":      "xpe-11.1"
  },
  { 
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "remote":      "github",
    "branch":      "cm-14.1"
  }
]